# webant

./: .gitignore  pom.xml
webant-core/: pom.xml
webant-core/src/main/java/demo/: Log4jDemo.java
webant-core/src/main/resources/: log4j.demo.xml  log4j.properties
