#将log4j.properties文件存储在WEB-INF/classes目录下
#log4j支持UNIX风格的变量替换，如${variableName}。

# Root logger option,配置生效的appender
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#最后一个%m%n 配置log4j以添加换行符。 ％L设置从记录请求的行号。 ％c{1}引用通过 getLogger()设置的日志记录名称。 ％-5p设置日志记录优先级，如DEBUG或ERROR。
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#最后一个%m%n 配置log4j以添加换行符。 ％L设置从记录请求的行号。 ％c{1}引用通过 getLogger()设置的日志记录名称。 ％-5p设置日志记录优先级，如DEBUG或ERROR。
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n